/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'buls' at '10/31/16 2:00 PM' with Gradle 2.14.1
 *
 * @author buls, @date 10/31/16 2:00 PM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
